Window_avtorizaciya/MainWindow.xaml

<Window x:Class="Window_avtorizaciya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_avtorizaciya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="Горнолыжный курорт" HorizontalContentAlignment ="Center" VerticalContentAlignment="Top" FontSize="40"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="Окно авторизации" HorizontalContentAlignment='Center' VerticalContentAlignment = 'Bottom' FontSize="30"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Логин:" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Пароль:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" />
        <TextBox x:Name="Text_login" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="60" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="Text_password" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="60" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="Button_enter" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan ="3" Height="60" Width="400" Content="Войти" FontSize ="30" Click="Button_Click_1"/>
        <Button Grid.Column="4" Grid.Row="3" Width="50" Height="50" Content="?" FontSize="30" Click="Button_Click"/>
        <Image Grid.Column="0" Grid.Row="0" Source="C:\Users\En4k_8\source\repos\Window_avtorizaciya\logo.png"  />
        <TextBlock x:Name="Timer_block" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="132" FontSize="12"/>
    </Grid>
</Window>
