Window_avtorizaciya/Window_admin.xaml

<Window x:Class="Window_avtorizaciya.Window_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_avtorizaciya"
        mc:Ignorable="d"
        Title="Window_admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="60" Width="120" Content="Назад" FontSize="25" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Height="70" Width="400" Grid.ColumnSpan="3" FontSize="25" Content="Создать отчёт"/>
        <Button Grid.Column="1" Grid.Row="2" Height="70" Width="400" Grid.ColumnSpan="3" FontSize="25" Content="Просмотр клиентов"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="40" Content="Окно администартора"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock x:Name="Minute" HorizontalAlignment="Left" Margin="0,59,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="70"/>
    </Grid>
</Window>
